<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">   
    <title>Sample Page</title>
    <style>
        html
        {
            font-size: 14px;
            font-family: 'Open Sans',sans-serif;
        }
        html
        {
            background-color: rgb(138, 229, 235);  
        }
        body
        {
            width: 600px;
            margin:0 auto;
            padding: 0 20px 20px 20px;
            background-color: rgba(250, 197, 21, 0.993);
            border: 5px solid rgb(224, 43, 170);
        }
        h1
        {
            font-size: 40px;
            text-align: center;
            margin: 30px;
            padding: 20px 0;
            color: rgb(26, 126, 170);     
            text-shadow: 3px 3px 3px black;
        } 
        img {
            display: block;
            margin: auto;
        }  
        p,li {
        line-height: 1.5;
        letter-spacing: 1px;
    }
   
    </style>
</head>
 <body>
    <h1>BRIDGELABZ IS COOL</h1>
    <img src="../assets/BL-logo.png" alt="BridgeLabz is cool " width="15%">
    <p>At Bridgelabz we are a Techie community</p>
    <ul>
        <li>Technologist</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <h3><u>AboutUs</u></h3>
    <p>Working together to keep the Tech Employability of Engineers alive and
        accessible, so Tech Companies worldwide can get contributors and creators
        for Technology Solutions. We believe this act of human collaboration
        across an employability platform is essential to individual growth and our
        collective future.</p>
        <p>
            To know about us, visit
            <a href="https:bridgelabz.com" target="_blank">BridgeLabz</a> to learn
            even more about our mission i.e. <b>Employability to all.</b>
          </p>
 </body>   
</html>